{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.75378319215758,
                "y": 165.83230227467405
            }
        },
        "level_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.75,
                "y": 167.5
            }
        },
        "level_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452.5,
                "y": 86
            }
        },
        "level_4.tmx": {
            "scale": 0.9796874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 747.6874003189795,
                "y": 129.63317384370015
            }
        },
        "level_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.6666666666665,
                "y": 38
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx",
        "level_5.tmx"
    ],
    "project": "hungry_cat_2.tiled-project",
    "recentFiles": [
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx",
        "level_5.tmx"
    ]
}
